{
  "permissions": {
    "allow": [
      "Bash(silmari-oracle init)",
      "Bash(silmari-oracle init --force)",
      "Bash(silmari-oracle init --directory )",
      "Bash(silmari-oracle init --config-file )",
      "Bash(silmari-oracle init --force-subdirectory)",
      "Bash(silmari-oracle init --install-stdlib)",
      "Bash(silmari-oracle sync)",
      "Bash(silmari-oracle sync -m )",
      "Bash(silmari-oracle sync --config-file )",
      "Bash(silmari-oracle sync --no-verify)",
      "Bash(silmari-oracle status)",
      "Bash(silmari-oracle status --config-file )",
      "Bash(silmari-oracle config show)",
      "Bash(silmari-oracle config get )",
      "Bash(silmari-oracle config set )",
      "Bash(silmari-oracle config --config-file )",
      "Bash(silmari-oracle checkpoint create)",
      "Bash(silmari-oracle checkpoint create )",
      "Bash(silmari-oracle checkpoint list)",
      "Bash(silmari-oracle checkpoint list --recent )",
      "Bash(silmari-oracle checkpoint restore )",
      "Bash(silmari-oracle checkpoint cleanup)",
      "Bash(silmari-oracle checkpoint cleanup --keep-recent )",
      "Bash(silmari-oracle checkpoint status)",
      "Bash(silmari-oracle stdlib install )",
      "Bash(silmari-oracle stdlib install  --force)",
      "Bash(silmari-oracle stdlib list)",
      "Bash(silmari-oracle stdlib status)",
      "Bash(silmari-oracle stdlib update --all)",
      "Bash(silmari-oracle stdlib update --all --force)",
      "Bash(silmari-oracle stdlib validate --all)",
      "Bash(silmari-oracle stdlib diff )",
      "Bash(silmari-oracle stdlib uninstall )",
      "Bash(silmari-oracle stdlib uninstall  --no-backup)",
      "Bash(silmari-oracle stdlib uninstall  --dry-run)",
      "Bash(silmari-oracle history start)",
      "Bash(silmari-oracle history stop)",
      "Bash(silmari-oracle history status)",
      "Bash(silmari-oracle history search )",
      "Bash(silmari-oracle history search  --provider )",
      "Bash(silmari-oracle history search  --type )",
      "Bash(silmari-oracle history search  --limit )",
      "Bash(silmari-oracle history search  --sort )",
      "Bash(silmari-oracle history sessions)",
      "Bash(silmari-oracle history stats)",
      "Bash(silmari-oracle history export --format )",
      "Bash(silmari-oracle history export --format  --output )",
      "Bash(silmari-oracle history clear --force)",
      "Bash(silmari-oracle worktree create)",
      "Bash(silmari-oracle worktree create )",
      "Bash(silmari-oracle worktree create  )",
      "Bash(silmari-oracle worktree create --no-thoughts )",
      "Bash(silmari-oracle worktree cleanup )",
      "Bash(silmari-oracle worktree cleanup --keep-branch )",
      "Bash(silmari-oracle transcript save )",
      "Bash(silmari-oracle transcript save  --output )",
      "Bash(silmari-oracle transcript save  --verbose)",
      "Bash(silmari-oracle metadata)",
      "Bash(silmari-oracle uninit)",
      "Bash(silmari-oracle uninit --force)",
      "Bash(silmari-oracle uninit --config-file )",
      "Bash(silmari-oracle uninit --dry-run)",
      "Bash(silmari-oracle --version)",
      "Bash(silmari-oracle --help)",
      "Bash(silmari-oracle --config-file )"
    ]
  },
  "env": {
    "CLAUDE_CODE_MAX_OUTPUT_TOKENS": "128000"
  }
}
